USE bitrix;

INSERT INTO movie(ID,RELEASE_YEAR,LENGTH,MIN_AGE,RATING)
VALUES
    (1, 1999, 189, 18, 9.1),
    (2, 2011, 112, 18, 8.8),
    (3, 1994, 142, 18, 8.9),
    (4, 2003, 201,12, 8.7),
    (5, 1998, 108, 12, 7.2),
    (6, 1981, 154, 6, 8.6),
    (7, 1986, 99, 16, 7.9);

INSERT INTO people(ID,NAME)
VALUES
    (1,'Фрэнк Дарабонт'),
    (2,'Дэвид Валдес'),
    (3,'Том Хэнкс'),
    (4,'Дэвид Морс'),
    (5,'Бонни Хант'),
    (6,'Дэвид Тэттерсолл'),
    (7,'Стивен Кинг'),
    (8,'Оливье Накаш'),
    (9,'Арно Бертран'),
    (10,'Франсуа Клюзе'),
    (11,'Омар Си'),
    (12,'Анн Ле Ни'),
    (13,'Матьё Вадпьед'),
    (14,'Филипп Поццо ди Борго'),
    (15,'Роберт Земекис'),
    (16,'Венди Файнерман'),
    (17,'Том Хэнкс'),
    (18,'Робин Райт'),
    (19,'Салли Филд'),
    (20,'Дон Бёрджесс'),
    (21,'Эрик Рот'),
    (22,'Питер Джексон'),
    (23,'Элайджа Вуд'),
    (24,'Вигго Мортенсен'),
    (25,'Шон Эстин'),
    (26,'Эндрю Лесни'),
    (27,'Фрэн Уолш'),
    (28,'Леонид Ярмольник'),
    (29,'Игорь Масленников'),
    (30,'Василий Ливанов'),
    (31,'Виталий Соломин'),
    (32,'Никита Михалков'),
    (33,'Дмитрий Долинин'),
    (34,'Игорь Масленников'),
    (35,'Юджин Мартон');




INSERT INTO professions(ID,NAME)
VALUES
    (1,'Режиссёр'),
    (2,'Продюсер'),
    (3,'Актёр'),
    (4,'Оператор'),
    (5,'Сценарист');

INSERT INTO language(ID,NAME)
VALUES
    ('ru', 'Russian'),
    ('en', 'English'),
    ('de', 'German'),
    ('fr', 'French'),
    ('es', 'Spanish'),
    ('it', 'Italian');

INSERT INTO movie_title(LANGUAGE_ID,MOVIE_ID,TITLE)
VALUES
    ('ru', 1, 'Зеленая миля'),
    ('ru', 2, '1+1'),
    ('ru', 3, 'Форрест Гамп'),
    ('ru', 4, 'Властелин колец: Возвращение короля'),
    ('ru', 5, 'Перекресток'),
    ('ru', 6, 'Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей'),
    ('ru', 7, 'Перекресток');

INSERT INTO movie_professions(MOVIE_ID,PEOPLE_ID,PROFESSIONS_ID)
VALUES (1, 1, 1), -- фильм Зеленая миля, сотрудник - Фрэнк Дарабонт, должность - Режиссёр
       (1, 2, 2), -- фильм Зеленая миля, сотрудник - Дэвид Валдес, должность - Продюссор
       (1, 3, 3), -- фильм Зеленая миля, сотрудник - Том Хэнкс, должность - Актёр
       (1, 4, 3), -- фильм Зеленая миля, сотрудник - Дэвид Морс, должность - Актёр
       (1, 5, 3), -- фильм Зеленая миля, сотрудник - Бонни Хант, должность - Актёр
       (1, 6, 4), -- фильм Зеленая миля, сотрудник - Дэвид Тэттерсолл, должность - Оператор
       (1, 7, 5), -- фильм Зеленая миля, сотрудник - Стивен Кинг, должность - Сценарист
       (2, 8, 1), -- фильм 1+1, сотрудник - Оливье Накаш, должность - Режиссёр
       (2, 9, 2), -- фильм 1+1, сотрудник - Арно Бертран, должность - Продюсер
       (2, 10, 3), -- фильм 1+1, сотрудник - Франсуа Клюзе, должность - Актёр
       (2, 11, 3), -- фильм 1+1, сотрудник - Омар Си, должность - Актёр
       (2, 12, 3), -- фильм 1+1, сотрудник - Анн Ле Ни, должность - Актёр
       (2, 13, 4), -- фильм 1+1, сотрудник - Матьё Вадпьед, должность - Оператор
       (2, 14, 5), -- фильм 1+1, сотрудник - Филипп Поццо ди Борго, должность - Сценарист
       (3, 15, 1), -- фильм Форрест Гамп, сотрудник - Роберт Земекис, должность - Режиссёр
       (3, 16, 2), -- фильм Форрест Гамп, сотрудник - Венди Файнерман, должность - Продюсер
       (3, 17, 3), -- фильм Форрест Гамп, сотрудник - Том Хэнкс, должность - Актёр
       (3, 18, 3), -- фильм Форрест Гамп, сотрудник - Робин Райт, должность - Актёр
       (3, 19, 3), -- фильм Форрест Гамп, сотрудник - Салли Филд, должность - Актёр
       (3, 20, 4), -- фильм Форрест Гамп, сотрудник - Дон Бёрджесс, должность - Оператор
       (3, 21, 5), -- фильм Форрест Гамп, сотрудник - Эрик Рот, должность - Сценарист
       (4, 22, 1), -- фильм Властелин колец: Возвращение короля, сотрудник - Питер Джексон, должность - Режиссёр
       (4, 22, 2), -- фильм Властелин колец: Возвращение короля, сотрудник - Питер Джексон, должность - Продюсер
       (4, 23, 3), -- фильм Властелин колец: Возвращение короля, сотрудник - Элайджа Вуд, должность - Актёр
       (4, 24, 3), -- фильм Властелин колец: Возвращение короля, сотрудник - Вигго Мортенсен, должность - Актёр
       (4, 25, 3), -- фильм Властелин колец: Возвращение короля, сотрудник - Шон Эстин, должность - Актёр
       (4, 26, 4), -- фильм Властелин колец: Возвращение короля, сотрудник - Эндрю Лесни, должность - Оператор
       (4, 27, 5), -- фильм Властелин колец: Возвращение короля, сотрудник - Фрэн Уолш, должность - Сценарист
       (5, 28, 3), -- фильм Перекресток, сотрудник - Леонид Ярмольник, должность - Актёр
       (6, 29, 1), -- фильм Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей, сотрудник - Игорь Масленников, должность - Режиссёр
       (6, 30, 3), -- фильм Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей, сотрудник - Василий Ливанов, должность - Актёр
       (6, 31, 3), -- фильм Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей, сотрудник - Виталий Соломин, должность - Актёр
       (6, 32, 3), -- фильм Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей, сотрудник - Никита Михалков, должность - Актёр
       (6, 33, 4), -- фильм Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей, сотрудник - Дмитрий Долинин, должность - Оператор
       (6, 34, 5), -- фильм Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей, сотрудник - Игорь Масленников, должность - Сценарист
       (7, 35, 3); -- фильм Перекресток, сотрудник - Леонид Ярмольник, должность - Актёр

INSERT INTO heroes(MOVIE_ID,PEOPLE_ID,HEROES_NAME)
VALUES (1, 3, 'Пол Эджкомб'), -- фильм Зеленая миля - Том Хэнкс
       (1, 4, 'Брут «Зверюга» Хоуэлл'), -- фильм Зеленая миля - Дэвид Морс
       (1, 5, 'Джейнис Эджкомб'), -- фильм Зеленая миля - Бонни Хант
       (2, 10, 'Филипп Поццо ди Борго'), -- фильм 1+1 - Франсуа Клюзе
       (2, 11, 'Дрисс БассаришИвонна'), -- фильм 1+1 - Омар Си
       (2, 12, 'Ивонна'), -- фильм 1+1 - Анн Ле Ни
       (3, 17, 'Форрест Гамп'), -- фильм Форрест Гамп - Том Хэнкс
       (3, 18, 'Дженни Каррен'), -- фильм Форрест Гамп - Робин Рай
       (3, 19, 'миссис Гамп'), -- фильм Форрест Гамп - Салли Филд
       (4, 23, 'Фродо Бэггинс'), -- фильм Властелин колец: Возвращение короля - Элайджа Вуд
       (4, 24, 'Арагорн'), -- фильм Властелин колец: Возвращение короля - Вигго Мортенсен
       (4, 25, 'Сэмуайз Гэмджи'), -- фильм Властелин колец: Возвращение короля - Шон Эстин
       (5, 28, 'Алик'), -- фильм Перекресток - Леонид Ярмольник
       (6, 30, 'Шерлок Холмс'), -- фильм Шерлока Холмса и доктора Ватсона: Собака Баскервилей - Василий Ливанов
       (6, 31, 'доктор Ватсон'), -- фильм Шерлока Холмса и доктора Ватсона: Собака Баскервилей - Виталий Соломин
       (6, 32, 'Юджин Мартон'), -- фильм Шерлока Холмса и доктора Ватсона: Собака Баскервилей - Никита Михалков
       (7, 35, 'Генри Баскервиль'); -- фильм Перекресток - Ральф Маччио